// Duplicate Below
// @shortcut cmd shift d

var onRun = function(context) {
  var selection = context.selection,
      current_selection = selection[0];

  if (current_selection.className() == "MSArtboardGroup" || current_selection.className() == "MSSymbolMaster") {
    var parent = current_selection;
  } else {
    var parent = current_selection.parentGroup();
  }

  var item_copy = parent.duplicate();
  item_copy.frame().y = item_copy.frame().y() + parent.frame().height() + 100
  item_copy.select_byExpandingSelection(true,false)
}
